POSTGRES_DB=auth
POSTGRES_USER=k
POSTGRES_PASSWORD=-tZHGH6G7kIp3Jms

DB_PASSWORD=-tZHGH6G7kIp3Jms
DB_USER=k
DB_PORT=4545
DB_HOST=localhost
DB_NAME=auth

MAIL=vbiusaubwq@mail.ru
MAIL_PASSWORD=BEC5icSYQMArJmrmdjbE

BROKER_HOST=194.87.235.192
BROKER_PORT=9092

SERVER_HOST=127.0.0.1
SERVER_PORT=8000
SERVER_PROTOCOL=http

REDIS_HOST=127.0.0.1
REDIS_PORT=5454