POSTGRES_DB=auth
POSTGRES_USER=asd
POSTGRES_PASSWORD=asd

DB_PASSWORD=asd
DB_USER=asd
DB_PORT=4545
DB_HOST=localhost
DB_NAME=auth

MAIL=asd
MAIL_PASSWORD=asd

BROKER_HOST=localhost
BROKER_PORT=19092

SERVER_HOST=127.0.0.1
SERVER_PORT=8000
SERVER_PROTOCOL=http

REDIS_HOST=127.0.0.1
REDIS_PORT=5454